<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>个性化你的Hexo | bubble sky</title>
  <meta name="author" content="bubble">
  
  <meta name="description" content="Coding world, changing world ^_^">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="个性化你的Hexo"/>
  <meta property="og:site_name" content="bubble sky"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="bubble sky" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d1ac8111c02b80a02f0c1836e698c555";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
	<script type="text/javascript">
		#百度统计代码
		<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd1ac8111c02b80a02f0c1836e698c555' type='text/javascript'%3E%3C/script%3E"));
</script>

	</script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">bubble sky</a></h1>
  <h2><a href="/">Coding world, changing world ^_^</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/About">About</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
	<li> 
		<a href="/atom.xml">RSS</a> 
	</li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-05-08T14:09:02.000Z"><a href="/2015/05/08/个性化你的Hexo/">2015-05-08 22:09, 19th周 Friday</a></time>
      
      
  
    <h1 class="title">个性化你的Hexo</h1>
  

    </header>
    <div class="entry">
      
		  
			<div id="toc" class="toc-article">
				<strong class="toc-title">Content</strong>
				<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#命令"><span class="toc-number">1.</span> <span class="toc-text">命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#目录介绍"><span class="toc-number">2.</span> <span class="toc-text">目录介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插件plugins"><span class="toc-number">3.</span> <span class="toc-text">插件plugins</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#添加插件"><span class="toc-number">3.1.</span> <span class="toc-text">添加插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用插件安裝与配置"><span class="toc-number">3.2.</span> <span class="toc-text">常用插件安裝与配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主题theme"><span class="toc-number">4.</span> <span class="toc-text">主题theme</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#整站配置"><span class="toc-number">5.</span> <span class="toc-text">整站配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主题配置"><span class="toc-number">6.</span> <span class="toc-text">主题配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#修改局部页面"><span class="toc-number">7.</span> <span class="toc-text">修改局部页面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发表文章"><span class="toc-number">8.</span> <span class="toc-text">发表文章</span></a></li></ol>
			</div>
		
        <p>注意：<br>1.修改配置文件时注意<code>YAML语法</code>，参数<code>冒号:</code>后一定要留<code>空格</code><br>2.中文乱码请修改文件编码格式为<code>UTF-8</code></p>
<h1 id="命令">命令</h1><p>常用命令：</p>
<pre><code>hexo <span class="keyword">new</span> <span class="string">"postName"</span> <span class="preprocessor">#新建文章</span>
hexo <span class="keyword">new</span> page <span class="string">"pageName"</span> <span class="preprocessor">#新建页面</span>
hexo generate <span class="preprocessor">#生成静态页面至public目录</span>
hexo <span class="keyword">server</span> <span class="preprocessor">#开启本地预览访问端口（默认端口4000，'ctrl + c'关闭server）</span>
hexo deploy <span class="preprocessor">#将.deploy目录部署到GitHub</span>
</code></pre><p>常用复合命令：</p>
<pre><code>hexo deploy -<span class="keyword">g</span>
hexo server -<span class="keyword">g</span>
</code></pre><p>简写：</p>
<pre><code>hexo <span class="variable">n =</span>= hexo new
hexo <span class="variable">g =</span>= hexo generate
hexo <span class="variable">s =</span>= hexo server
hexo <span class="variable">d =</span>= hexo deploy
</code></pre><h1 id="目录介绍">目录介绍</h1><p>默认目录结构：</p>
<pre><code>.
├── .deploy <span class="preprocessor">#执行hexo deploy命令部署到GitHub上的内容目录</span>
├── <span class="keyword">public</span> <span class="preprocessor">#执行hexo generate命令，输出的静态网页内容目录</span>
├── scaffolds <span class="preprocessor">#layout模板文件目录，其中的md文件可以添加编辑</span>
├── scripts <span class="preprocessor">#扩展脚本目录，这里可以自定义一些javascript脚本</span>
├── source <span class="preprocessor">#文章源码目录，该目录下的markdown和html文件均会被hexo处理。该页面对应repo的根目录，404文件、favicon.ico文件，CNAME文件等都应该放这里，该目录下可新建页面目录。</span>
|   ├── _drafts <span class="preprocessor">#草稿文章</span>
|   └── _posts <span class="preprocessor">#发布文章</span>
├── themes <span class="preprocessor">#主题文件目录</span>
├── _config.yml <span class="preprocessor">#全局配置文件，大多数的设置都在这里</span>
└── <span class="keyword">package</span>.json <span class="preprocessor">#应用程序数据，指明hexo的版本等信息，类似于一般软件中的关于按钮</span>
</code></pre><h1 id="插件plugins">插件plugins</h1><p><a href="http://hexo.io/plugins/" target="_blank" rel="external">Hexo插件</a></p>
<h2 id="添加插件">添加插件</h2><pre><code>$ npm <span class="operator"><span class="keyword">install</span> &lt;<span class="keyword">plugin</span>-name&gt; <span class="comment">--save</span>
$ npm <span class="keyword">update</span></span>
</code></pre><p>然后修改hexo目录下的<code>_config.yml</code>，添加：</p>
<pre><code>plugins:
- plugin-<span class="property">name</span>
</code></pre><h2 id="常用插件安裝与配置">常用插件安裝与配置</h2><p>首页文章数量，存档，分类，本地服务器代理，发布器，更新，rss等插件</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo-generator-<span class="keyword">index</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-archive <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-category <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-tag <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-<span class="keyword">server</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-deployer-heroku <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-deployer-rsync <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-deployer-openshift <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-renderer-marked@<span class="number">0.2</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-renderer-stylus@<span class="number">0.2</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-feed@<span class="number">1</span> <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-generator-sitemap@<span class="number">1</span> <span class="comment">--save</span></span>
</code></pre><p>装完之后去全局配置文件 <code>\hexo\_config.yml</code> 修改参数</p>
<pre><code>index_generator:
  per_page: <span class="number">10</span> ##首頁默认<span class="number">10</span>篇文章标题 如果值为<span class="number">0</span>不分页

archive_generator:
  per_page: <span class="number">10</span> ##归档页面默认<span class="number">10</span>篇文章标题
  yearly: true  ##生成年视图
  monthly: true ##生成月视图

tag_generator:
  per_page: <span class="number">10</span> ##标签分类页面默认<span class="number">10</span>篇文章

category_generator: 
   per_page: <span class="number">10</span> ###分类页面默认<span class="number">10</span>篇文章

feed:
  type: atom #<span class="hexcolor">#fee</span>d类型 atom或者rss2
  path: atom<span class="class">.xml</span> #<span class="hexcolor">#fee</span>d路径
  limit: <span class="number">20</span>  #<span class="hexcolor">#fee</span>d文章最小数量
</code></pre><p>-多部署</p>
<pre><code>deploy:
  type: git
  message: update  #<span class="id">#git</span> message建议默认字段update 可以自定义
  repository: 
  github: &lt;repository url&gt;,[branch] #<span class="id">#github</span> 仓库地址和分支
  gitcafe: &lt;repository url&gt;,[branch] #<span class="id">#gitcafe</span> 仓库地址和分支
</code></pre><h1 id="主题theme">主题theme</h1><p><a href="http://hexo.io/themes/" target="_blank" rel="external">Hexo主题</a><br>下载主题：</p>
<pre><code>$ git clone <span class="tag">&lt;<span class="title">repository</span>&gt;</span> themes/<span class="tag">&lt;<span class="title">theme-name</span>&gt;</span>
</code></pre><p>如：</p>
<pre><code><span class="variable">$ </span>git clone <span class="symbol">https:</span>/<span class="regexp">/github.com/hexojs</span><span class="regexp">/hexo-theme-light.git themes/light</span>
</code></pre><p>然后修改hexo目录下的<code>_config.yml</code>，修改主题：</p>
<pre><code><span class="attribute">theme</span>: <span class="string">theme-name</span>
</code></pre><p>如：</p>
<pre><code><span class="attribute">theme</span>: <span class="string">light</span>
</code></pre><h1 id="整站配置">整站配置</h1><p>编辑文件：<code>\hexo\_config.yml</code></p>
<pre><code># Hexo Configuration
## <span class="string">Docs:</span> <span class="string">http:</span><span class="comment">//zespia.tw/hexo/docs/configure.html</span>
## <span class="string">Source:</span> <span class="string">https:</span><span class="comment">//github.com/tommy351/hexo/</span>

# Site #整站的基本信息
<span class="string">title:</span> bubble sky #网站标题，站点左上角
<span class="string">subtitle:</span> Coding world, changing world ^_^ #副标题，站点左上角
<span class="string">description:</span> Coding world, changing world ^_^ #给搜索引擎看的，对站点的描述，可以自定义，在生成html中的head-&gt;meta中可看到
<span class="string">author:</span> bubble #网站作者，在站点左下角可以看到
<span class="string">email:</span> #你的联系邮箱
<span class="string">language:</span> zh-CN #中文

# URL #这项暂不配置，绑定域名后，欲创建sitemap.xml需要配置该项
## If your site is put <span class="keyword">in</span> a subdirectory, set url <span class="keyword">as</span> <span class="string">'http://yoursite.com/child'</span> and root <span class="keyword">as</span> <span class="string">'/child/'</span>
<span class="string">url:</span> <span class="string">http:</span><span class="comment">//madreambubble.github.io  #你的域名</span>
<span class="string">root:</span> /
<span class="string">permalink:</span> :year<span class="regexp">/:month/</span>:day<span class="regexp">/:title/</span>
<span class="string">tag_dir:</span> tags
<span class="string">archive_dir:</span> archives
<span class="string">category_dir:</span> categories

# Writing 文章布局、写作格式的定义，不修改
<span class="string">new_post_name:</span> :title.md # File name of <span class="keyword">new</span> posts
<span class="string">default_layout:</span> post
<span class="string">auto_spacing:</span> <span class="literal">false</span> # Add spaces between asian characters and western characters
<span class="string">titlecase:</span> <span class="literal">false</span> # Transform title into titlecase
<span class="string">max_open_file:</span> <span class="number">100</span>
<span class="string">filename_case:</span> <span class="number">0</span>
<span class="string">highlight:</span>
<span class="label">  enable:</span> <span class="literal">true</span>
<span class="label">  backtick_code_block:</span> <span class="literal">true</span>
<span class="label">  line_number:</span> <span class="literal">true</span>
<span class="label">  tab_replace:</span>

# Category &amp; Tag
<span class="string">default_category:</span> uncategorized
<span class="string">category_map:</span>
<span class="string">tag_map:</span>

# Archives 默认值为<span class="number">2</span>，这里都修改为<span class="number">1</span>，相应页面就只会列出标题，而非全文
## <span class="number">2</span>: Enable pagination
## <span class="number">1</span>: Disable pagination
## <span class="number">0</span>: Fully Disable
<span class="string">archive:</span> <span class="number">1</span>
<span class="string">category:</span> <span class="number">1</span>
<span class="string">tag:</span> <span class="number">1</span>

# Server 不修改
## Hexo uses Connect <span class="keyword">as</span> a server
## You can customize the logger format <span class="keyword">as</span> defined <span class="keyword">in</span>
## <span class="string">http:</span><span class="comment">//www.senchalabs.org/connect/logger.html</span>
<span class="string">port:</span> <span class="number">4000</span>
<span class="string">logger:</span> <span class="literal">false</span>
<span class="string">logger_format:</span>

# Date / Time format 日期格式
## Hexo uses Moment.js to parse and display date
## You can customize the date format <span class="keyword">as</span> defined <span class="keyword">in</span>
## <span class="string">http:</span><span class="comment">//momentjs.com/docs/#/displaying/format/</span>
<span class="string">date_format:</span> MMM D YYYY #文章发表时间的显示格式，可在上面链接里按照格式修改
<span class="string">time_format:</span> <span class="string">H:</span><span class="string">mm:</span>ss

# Pagination #每页显示文章数，可以自定义
## Set per_page to <span class="number">0</span> to disable pagination
<span class="string">per_page:</span> <span class="number">10</span> #每页显示<span class="number">10</span>篇文章
<span class="string">pagination_dir:</span> page

# Disqus 社会化评论disqus，我使用多说，在主题中配置
<span class="string">disqus_shortname:</span>

# Extensions 这里配置站点所用主题和插件，暂默认，后面会介绍怎么修改
## <span class="string">Plugins:</span> <span class="string">https:</span><span class="comment">//github.com/tommy351/hexo/wiki/Plugins</span>
## <span class="string">Themes:</span> <span class="string">https:</span><span class="comment">//github.com/tommy351/hexo/wiki/Themes</span>
<span class="string">theme:</span> light
<span class="string">exclude_generator:</span>
<span class="string">plugins:</span>
- hexo-generator-feed
- hexo-generator-sitemap

# Deployment 站点部署到github要配置
## <span class="string">Docs:</span> <span class="string">http:</span><span class="comment">//zespia.tw/hexo/docs/deploy.html</span>
<span class="string">deploy:</span>
<span class="label">  type:</span> git
<span class="label">  repository:</span> git<span class="annotation">@github</span>.<span class="string">com:</span>username/username.github.io.git
<span class="label">  branch:</span> master
</code></pre><p>执行命令<code>hexo g</code>，<code>hexo s</code>，打开<code>localhost:4000</code>查看效果。</p>
<h1 id="主题配置">主题配置</h1><p>编辑文件<code>\hexo\themes\light_config.yml</code></p>
<pre><code><span class="attribute">menu</span>: #站点右上角导航栏，暂时默认，后面介绍修改
  首页: /
  存档: /archives
  关于: /about
  <span class="attribute">ToDo</span>: /todolist


<span class="attribute">widgets</span>: #站点右边栏，暂时默认，后面介绍修改和添加
- search
- category
- tagcloud
- weibo
- blogroll


<span class="attribute">excerpt_link</span>: 阅读全文 #替换为中文

<span class="attribute">plugins</span>: 


<span class="attribute">twitter</span>: #右边栏要显示twitter展示的话，需要在此设置
  <span class="attribute">username</span>: moxie198
  <span class="attribute">show_replies</span>: false
  <span class="attribute">tweet_count</span>: <span class="number">5</span>

<span class="attribute">addthis</span>: #SNS分享，暂时默认，后面会介绍
  <span class="attribute">enable</span>: true
  <span class="attribute">pubid</span>:
  <span class="attribute">facebook</span>: true
  <span class="attribute">twitter</span>: true
  <span class="attribute">google</span>: true
  <span class="attribute">pinterest</span>: true

<span class="attribute">fancybox</span>: true #图片效果，默认

<span class="attribute">google_analytics</span>: #要使用google_analytics进行统计的话，这里需要配置ID，暂时默认，后面介绍
<span class="attribute">rss</span>:  #生成RSS，需要配置路径，暂时默认，后面介绍
</code></pre><h1 id="修改局部页面">修改局部页面</h1><p>页面展现的全部逻辑都在每个主题中控制，源代码在<code>hexo\themes\你使用的主题\</code>中</p>
<pre><code>.
├── languages  <span class="preprocessor">#多语言</span>
|   ├── <span class="keyword">default</span>.yml <span class="preprocessor">#默认语言</span>
|   └── zh-CN.yml  <span class="preprocessor">#中文语言</span>
├── <span class="keyword">layout</span> <span class="preprocessor">#布局，根目录下的*.ejs文件是对主页，分页，存档等的控制</span>
|   ├── _partial   <span class="preprocessor">#局部的布局，此目录下的*.ejs是对头尾等局部的控制</span>
|   └── _widget <span class="preprocessor">#小挂件的布局，页面下方小挂件的控制</span>
├── source <span class="preprocessor">#源码</span>
|   ├── css <span class="preprocessor">#css源码 </span>
|   |   ├── _base  <span class="preprocessor">#*.styl基础css</span>
|   |   ├── _partial   <span class="preprocessor">#*.styl局部css</span>
|   |   ├── fonts  <span class="preprocessor">#字体</span>
|   |   ├── images <span class="preprocessor">#图片</span>
|   |   └── style.styl <span class="preprocessor">#*.styl引入需要的css源码</span>
|   ├── fancybox   <span class="preprocessor">#fancybox效果源码</span>
|   └── js <span class="preprocessor">#javascript源代码</span>
├── _config.yml <span class="preprocessor">#主题配置文件</span>
└── README.md  <span class="preprocessor">#用GitHub的都知道</span>
</code></pre><p>如果你需要修改头部，直接修改hexo\themes\modernist\layout_partial\header.ejs，比如头上加个搜索框：</p>
<pre><code>&lt;div&gt;
&lt;form <span class="variable">class=</span><span class="string">"search"</span> <span class="variable">action=</span><span class="string">"//google.com/search"</span> <span class="variable">method=</span><span class="string">"get"</span> <span class="variable">accept-charset=</span><span class="string">"utf-8"</span>&gt;
 &lt;input <span class="variable">type=</span><span class="string">"search"</span> <span class="variable">name=</span><span class="string">"q"</span> <span class="variable">id=</span><span class="string">"search"</span> <span class="variable">autocomplete=</span><span class="string">"off"</span> <span class="variable">autocorrect=</span><span class="string">"off"</span> <span class="variable">autocapitalize=</span><span class="string">"off"</span> <span class="variable">maxlength=</span><span class="string">"20"</span> <span class="variable">placeholder=</span><span class="string">"Search"</span> /&gt;
 &lt;input <span class="variable">type=</span><span class="string">"hidden"</span> <span class="variable">name=</span><span class="string">"q"</span> <span class="variable">value=</span><span class="string">"site:&lt;%- config.url.replace(/^https?:\/\//, '') %&gt;"</span>&gt;
&lt;/form&gt;
&lt;/div&gt;
</code></pre><p>将如上代码加入即可，您需要修改css以便这个搜索框比较美观。</p>
<p>再如，你要修改页脚版权信息，直接编辑hexo\themes\modernist\layout_partial\footer.ejs。同理，你需要修改css，直接去修改对应位置的styl文件。</p>
<h1 id="发表文章">发表文章</h1><p>在Git Bash中执行如下命令</p>
<pre><code><span class="title">hexo</span> n <span class="string">"文章标题"</span>
</code></pre><p>在<code>\hexo\source\_posts</code>中打开同名文件，配置开头。</p>
<pre><code><span class="label">title:</span> 文章标题 <span class="preprocessor">#自定义</span>
<span class="label">date:</span> <span class="number">2015</span>-<span class="number">05</span>-<span class="number">08</span> <span class="number">07</span>:<span class="number">56</span>:<span class="number">29</span> <span class="preprocessor">#发表日期，一般不改动</span>
<span class="label">categories:</span> blog <span class="preprocessor">#文章分类</span>
<span class="label">tags:</span> [tag1,tag2] <span class="preprocessor">#文章标签，多于一项时用这种格式</span>
---
<span class="preprocessor">#这里是正文，用markdown写</span>
</code></pre>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Hexo/">Hexo</a>
  </div>

        
        <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"0"},"image":{"viewList":["tsina","qzone","sqq","renren","weixin","tieba"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","sqq","renren","weixin","tieba"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
  
</article>



<nav id="pagination" >
    
    
    <a href="/2015/05/07/Github-Hexo搭建个人博客/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/2015/05/08/个性化你的Hexo/" data-title="个性化你的Hexo" data-url="http://madreambubble.github.io/2015/05/08/个性化你的Hexo/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"madreambubble"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:madreambubble.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Hexo/">Hexo</a><small>2</small></li>
  
  </ul>
</div>


  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 bubble
  
</div>
<div class="clearfix"></div></footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

  <a href="https://github.com/madreambubble">
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
  </a>
</body>
</html>
