<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Github+Hexo搭建个人博客 | bubble sky</title>
  <meta name="author" content="bubble">
  
  <meta name="description" content="Coding world, changing world ^_^">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Github+Hexo搭建个人博客"/>
  <meta property="og:site_name" content="bubble sky"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="bubble sky" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d1ac8111c02b80a02f0c1836e698c555";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">bubble sky</a></h1>
  <h2><a href="/">Coding world, changing world ^_^</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/About">About</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
	<li> 
		<a href="/atom.xml">RSS</a> 
	</li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-05-07T15:30:17.000Z"><a href="/2015/05/07/Github-Hexo搭建个人博客/">2015-05-07 23:30, 19th周 Thursday</a></time>
      
      
  
    <h1 class="title">Github+Hexo搭建个人博客</h1>
  

    </header>
    <div class="entry">
      
		  
			<div id="toc" class="toc-article">
				<strong class="toc-title">Content</strong>
				<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#环境准备，搭建本地博客"><span class="toc-number">1.</span> <span class="toc-text">环境准备，搭建本地博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Node-js"><span class="toc-number">1.1.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Git"><span class="toc-number">1.2.</span> <span class="toc-text">安装Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cmd下使用Git命令"><span class="toc-number">1.2.1.</span> <span class="toc-text">cmd下使用Git命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git_Bash下使用Git命令(本文使用此方法)"><span class="toc-number">1.2.2.</span> <span class="toc-text">Git Bash下使用Git命令(本文使用此方法)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo，搭建本地博客"><span class="toc-number">1.3.</span> <span class="toc-text">安装Hexo，搭建本地博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建hexo文件夹"><span class="toc-number">1.3.1.</span> <span class="toc-text">创建hexo文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装依赖包"><span class="toc-number">1.3.2.</span> <span class="toc-text">安装依赖包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地查看"><span class="toc-number">1.3.3.</span> <span class="toc-text">本地查看</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署到Github"><span class="toc-number">2.</span> <span class="toc-text">部署到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注册Github帐号"><span class="toc-number">2.1.</span> <span class="toc-text">注册Github帐号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建repository"><span class="toc-number">2.2.</span> <span class="toc-text">创建repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成pages"><span class="toc-number">2.3.</span> <span class="toc-text">生成pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置hexo\_config-yml文件"><span class="toc-number">2.4.</span> <span class="toc-text">配置hexo\_config.yml文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置SSH_keys"><span class="toc-number">3.</span> <span class="toc-text">配置SSH keys</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、检查SSH_keys的设置"><span class="toc-number">3.1.</span> <span class="toc-text">1、检查SSH keys的设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、备份和移除原来的ssh_key设置"><span class="toc-number">3.2.</span> <span class="toc-text">2、备份和移除原来的ssh key设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、生成新的SSH_Key"><span class="toc-number">3.3.</span> <span class="toc-text">3、生成新的SSH Key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、添加SSH_Key到GitHub"><span class="toc-number">3.4.</span> <span class="toc-text">4、添加SSH Key到GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、测试"><span class="toc-number">3.5.</span> <span class="toc-text">5、测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、设置用户信息"><span class="toc-number">3.6.</span> <span class="toc-text">6、设置用户信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署成功"><span class="toc-number">4.</span> <span class="toc-text">部署成功</span></a></li></ol>
			</div>
		
        <p>本文针对<code>windows</code>平台和<code>Hexo 3.x</code></p>
<h1 id="环境准备，搭建本地博客">环境准备，搭建本地博客</h1><h2 id="安装Node-js">安装Node.js</h2><p><a href="https://nodejs.org/download/" target="_blank" rel="external">Node.js官网下载</a></p>
<h2 id="安装Git">安装Git</h2><p><a href="http://git-scm.com/downloads" target="_blank" rel="external">Git官网下载</a></p>
<h3 id="cmd下使用Git命令">cmd下使用Git命令</h3><p>配置系统环境变量Path，添加如下2个路径，路径之间用英文分号”;”隔开</p>
<ul>
<li>找到git安装路径中bin的位置，如：D:\Program Files\Git\bin</li>
<li>找到git安装路径中git-core的位置，如：D:\Program Files\Git\libexec\git-core</li>
</ul>
<h3 id="Git_Bash下使用Git命令(本文使用此方法)">Git Bash下使用Git命令(本文使用此方法)</h3><ul>
<li>双击桌面上的”Git Bash”</li>
<li>在桌面或文件夹任意空白处点击鼠标右键，选择”Git Bash”</li>
</ul>
<h2 id="安装Hexo，搭建本地博客">安装Hexo，搭建本地博客</h2><p>打开Git Bash，执行如下命令</p>
<pre><code>npm <span class="keyword">install</span> -g hexo
</code></pre><h3 id="创建hexo文件夹">创建hexo文件夹</h3><p>安装完成后，安装完成后，根据自己喜好建立hexo目录（如H:\hexo），在此目录右键打开Git Bash执行以下命令，Hexo即会自动在目标文件夹建立网站所需要的所有文件</p>
<pre><code><span class="title">hexo</span> init
</code></pre><h3 id="安装依赖包">安装依赖包</h3><pre><code>npm <span class="keyword">install</span>
</code></pre><h3 id="本地查看">本地查看</h3><p>现在我们已经搭建起本地的hexo博客了，在hexo目录执行以下命令</p>
<pre><code>hexo generate
hexo <span class="keyword">server</span>
</code></pre><p>然后到浏览器输入<code>localhost:4000</code>查看博客。</p>
<h1 id="部署到Github">部署到Github</h1><h2 id="注册Github帐号">注册Github帐号</h2><p><a href="https://github.com/" target="_blank" rel="external">Github官网</a></p>
<h2 id="创建repository">创建repository</h2><p>在自己Github主页右下角，创建一个新的repository，名为<code>username.github.io</code>，其中username替换为你的Github用户名<br><img src="http://ww4.sinaimg.cn/large/6b52694dgw1erw4iiu31hj208z03lmxh.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/large/6b52694dgw1erw4iu112xj20a901wt8u.jpg" alt=""></p>
<h2 id="生成pages">生成pages</h2><p>创建好repository后，点击repository右侧的<code>Settings</code>，下拉，点击<code>Automatic page generator</code><br><img src="http://ww4.sinaimg.cn/large/6b52694dgw1erw4l8hhy0j20jn04z75b.jpg" alt=""><br>点击<img src="http://ww3.sinaimg.cn/large/6b52694dgw1erw4lkjdp2j205h02jglh.jpg" alt=""><br>选择合适的主题，点击<img src="http://ww1.sinaimg.cn/large/6b52694dgw1erw4o1fm0aj202z00vt8i.jpg" alt=""><br>好了，在浏览器打开你的”username.github.io”，页面已生成。</p>
<h2 id="配置hexo\_config-yml文件">配置<code>hexo\_config.yml</code>文件</h2><p>打开hexo\_config.yml文件，底部编辑</p>
<pre><code><span class="attribute">deploy</span>:
    <span class="attribute">type</span>: github
    <span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:username/username.github.com.git
    <span class="attribute">branch</span>: master
</code></pre><p>其中username替换为你的Github用户名。<br>Git Bash执行以下命令：</p>
<pre><code><span class="title">hexo</span> clean
hexo generate
hexo deploy
</code></pre><p>此时，在博客的根目录下会生成一个文件夹：.deploy</p>
<h1 id="配置SSH_keys">配置SSH keys</h1><p><a href="https://help.github.com/articles/generating-ssh-keys/" target="_blank" rel="external">官方教程</a></p>
<h2 id="1、检查SSH_keys的设置">1、检查SSH keys的设置</h2><pre><code>$ <span class="built_in">cd</span> ~/.ssh
</code></pre><p>如果显示<code>No such file or directory</code>说明你是第一次使用git，跳到第3步，否则继续。</p>
<h2 id="2、备份和移除原来的ssh_key设置">2、备份和移除原来的ssh key设置</h2><p>因为已经存在key文件，所以需要备份旧的数据并删除：</p>
<pre><code><span class="variable">$ </span>ls
config  id_rsa  id_rsa.pub  known_hosts
<span class="variable">$ </span>mkdir key_backup
<span class="variable">$ </span>cp id_rsa* key_backup
<span class="variable">$ </span>rm id_rsa*
</code></pre><h2 id="3、生成新的SSH_Key">3、生成新的SSH Key</h2><p>执行如下命令，邮箱地址为自己的邮箱地址，需要输入文件名的时候，回车即可。</p>
<pre><code>$ ssh-keygen -t rsa -C <span class="string">"邮件地址@youremail.com"</span>
Generating <span class="keyword">public</span>/<span class="keyword">private</span> rsa <span class="keyword">key</span> pair.
Enter file <span class="keyword">in</span> which <span class="keyword">to</span> save the <span class="keyword">key</span> (/Users/your_user_directory/.ssh/id_rsa):&lt;回车&gt;
</code></pre><p>系统提示你输入加密串，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。<br>注意：输入密码的时候没有*字样的，直接输入就可以了。</p>
<pre><code>Enter passphrase (empty <span class="keyword">for</span> no passphrase):<span class="variable">&lt;输入加密串&gt;</span>
Enter same passphrase again:<span class="variable">&lt;再次输入加密串&gt;</span>
</code></pre><p>最后看到这样的界面，ssh key就设置成功了。<br><img src="http://ww4.sinaimg.cn/large/6b52694dgw1erw5pja0wpj20f70843zu.jpg" alt=""></p>
<h2 id="4、添加SSH_Key到GitHub">4、添加SSH Key到GitHub</h2><p>在本机设置SSH Key之后，需要添加到GitHub上。<br>用文本编辑工具打开id_rsa.pub文件，如果看不到这个文件，你需要设置显示隐藏文件(若找不到，可用文件夹搜索功能搜索)。<br>在GitHub的主页右上角上点击设置按钮，选择<code>SSH Keys</code>项，把<code>id_rsa.pub</code>文件的内容复制进去，点击<code>Add Key</code>按钮即可。</p>
<h2 id="5、测试">5、测试</h2><p>执行如下命令，看看设置是否成功，<code>git@github.com</code>的部分不要修改：</p>
<pre><code><span class="variable">$ </span>ssh -<span class="constant">T </span>git<span class="variable">@github</span>.com
</code></pre><p>如果出现如下提示</p>
<pre><code>The authenticity <span class="keyword">of</span> host <span class="comment">'github.com (207.97.227.239)' can't be established.</span>
RSA <span class="keyword">key</span> fingerprint <span class="keyword">is</span> <span class="number">16</span>:<span class="number">27</span>:ac:a5:<span class="number">76</span>:<span class="number">28</span>:<span class="number">2</span>d:<span class="number">36</span>:<span class="number">63</span>:<span class="number">1</span>b:<span class="number">56</span>:<span class="number">4</span>d:eb:df:a6:<span class="number">48.</span>
Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span> connecting (yes/no)?
</code></pre><p>输入yes，然后会看到</p>
<pre><code>Hi username! You've successfully authenticated, <span class="keyword">but</span> GitHub <span class="keyword">does</span> <span class="keyword">not</span> provide shell access.
</code></pre><p>现在你已经可以通过SSH链接到GitHub了。</p>
<h2 id="6、设置用户信息">6、设置用户信息</h2><p>Git会根据用户名和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，执行如下命令设置个人信息，把username和邮箱替换成你的Github的用户名和邮箱。</p>
<pre><code>$ git config --global user<span class="class">.name</span> <span class="string">"username"</span>
$ git config --global user<span class="class">.email</span> <span class="string">"your_email@youremail.com"</span>
</code></pre><p>SSH Key配置成功，本机已成功连接到Github。</p>
<h1 id="部署成功">部署成功</h1><p>执行下列指令即可完成部署。</p>
<pre><code><span class="title">hexo</span> generate
hexo deploy
</code></pre>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Hexo/">Hexo</a>
  </div>

        
        <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"right","bdTop":"0"},"image":{"viewList":["tsina","qzone","sqq","renren","weixin","tieba"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","sqq","renren","weixin","tieba"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
      
      <div class="clearfix"></div>
    </footer>
  </div>
  
</article>



<nav id="pagination" >
    
    
    <a href="/2015/05/05/hello-world/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>

<section id="comment">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/2015/05/07/Github-Hexo搭建个人博客/" data-title="Github+Hexo搭建个人博客" data-url="http://madreambubble.github.io/2015/05/07/Github-Hexo搭建个人博客/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"madreambubble"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:madreambubble.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Hexo/">Hexo</a><small>1</small></li>
  
  </ul>
</div>


  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 bubble
  
</div>
<div class="clearfix"></div></footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

  <a href="https://github.com/madreambubble">
	<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
  </a>
</body>
</html>
